is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LukeMrossWebsite.Client
build_property.RootNamespace = LukeMrossWebsite.Client
build_property.ProjectDir = C:\Users\lukem\Documents\GitHub\LukeMrossCVWebsite\CvWebsite\LukeMrossWebsite.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lukem\Documents\GitHub\LukeMrossCVWebsite\CvWebsite\LukeMrossWebsite.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lukem/Documents/GitHub/LukeMrossCVWebsite/CvWebsite/LukeMrossWebsite.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukem/Documents/GitHub/LukeMrossCVWebsite/CvWebsite/LukeMrossWebsite.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukem/Documents/GitHub/LukeMrossCVWebsite/CvWebsite/LukeMrossWebsite.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukem/Documents/GitHub/LukeMrossCVWebsite/CvWebsite/LukeMrossWebsite.Client/Sections/Bio.razor]
build_metadata.AdditionalFiles.TargetPath = U2VjdGlvbnNcQmlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukem/Documents/GitHub/LukeMrossCVWebsite/CvWebsite/LukeMrossWebsite.Client/Sections/Certs.razor]
build_metadata.AdditionalFiles.TargetPath = U2VjdGlvbnNcQ2VydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukem/Documents/GitHub/LukeMrossCVWebsite/CvWebsite/LukeMrossWebsite.Client/Sections/History.razor]
build_metadata.AdditionalFiles.TargetPath = U2VjdGlvbnNcSGlzdG9yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukem/Documents/GitHub/LukeMrossCVWebsite/CvWebsite/LukeMrossWebsite.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
